<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Bọ Xít Chiên Giòn</title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="bo_xit_chien_gion.webp">
        <h1> Cách chế biến món Bọ Xít Chiên Giòn</h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="bo_xit_chien_gion.webp" class="image" alt="Your Image" width="30%">
            <p>
                Cứ vào mỗi độ tháng 4 khi hoa nhãn nở rộ, trên từng chùm hoa 
                lại có những chú bọ xít bám đầy. Nếu nhiều nơi xem bọ xít là 
                con vật phải tiêu diệt và kinh sợ thì người dân xã Đồng Khê,
                 huyện Văn Chấn (Yên Bái) lại sử dụng nó làm nguyên liệu. 
                 Họ thường rất trông chờ đến thời điểm này để  chuẩn bị chăm sóc
                 cho mùa quả ngọt mới và làm một đĩa bọ xít chiên giòn trên mâm.
                </p>
        </div>
        <div class="text">

        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                <p>
                   <i> Cách chế biến món Bọ Xít Chiên Giòn</i> <br><br>
                   Người bản địa chế biến món Bọ xít chiên giòn Yên Bái khá đơn giản.<br>
                    Đầu tiên để cho chúng không còn mùi hôi thường đầu bếp sẽ đem bọ đi ngâm vài tiếng cho tới khi chúng chết hẳn, bọt khí từ bọ xít bốc lên phủ kín mặt nước.
                     Đợi xong người ta mới vớt ra, rửa sạch và để ráo mới đem đi sao vàng.<br><br>

                   Bọ xít đã được sao vàng sẽ không còn mùi hăng hắc nữa mà trái lại còn vô cùng thơm. <br>
                   Để có đĩa Bọ xít chiên giòn Yên Bái thơm ngon thì bạn hãy nhanh tay bỏ đầu, cánh, rút ruột rồi đem chiên với dầu hoặc mỡ.<br>
                    Điểm đặc biệt nhất mà chúng ta phải nhớ có lẽ chính là chẳng cần ướp thêm gia vị gì nữa, kể cả mắm, muối, bột ngọt cũng đủ ngon rồi.<br><br>

                    Khi ăn chúng ta đổ dầu lưng chảo, xúc bọ xít vào rổ sắt, nhúng vào dầu sôi một lát rồi bỏ ra đĩa là hoàn tất.<br>
                     Gia vị duy nhất để ăn cùng món Bọ xít chiên giòn Yên Bái là lá chanh thái chỉ và một ít nước cốt chanh.<br>
                     Nếu bạn thắc mắc tại sao thì thực chất do bản thân bọ xít nó đã mang hương vị ngọt, bùi, cay, mặn… rồi nên chúng ta không cần nêm nếm thêm gì nhiều.<br>
                </p></div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>