<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu</title><style>
        #header {
            background-color: rgb(209, 207, 203);
            display:flow-root;
        }
        #header img {
            float: left;
        }
        #header .span {
           
            height: 200px;
        }
        #header  h1 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            padding-top: 40px;
            
        }
        #header h3 {
            text-align: center;
            font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
        }
        @keyframes slideIn {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        #content h2 {
            background-color: rgb(231, 191, 139);
            width: 80%;
            height: 60px;
            padding-top: 30px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: oblique;
            font-style: italic;
            animation: slideIn 3s ease forwards;
        }
        #content div p1 {
            background-color: rgb(228, 209, 168);
            display: inline-block;
            width: 80%;
            height: 40px;
            padding-top: 20px;
            font-family:monospace;
            font-weight: 1000;
            font-size: 20px;
           
        }
        .doinet {
            width: 80%;
            text-align: left;
            font-size: 20px;
        }
        #click a{
            background-color: rgb(224, 190, 146);
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 20px;
        }


    </style>
</head>
<body>
    <div id="header" width="100%"  height="200px">
        <img src="logo.png" width="25%" width="200px" ></img>
        
            <span>
                <h1>WELCOME TO YEN BAI</h1>
            <h3> Vùng Tây Bắc Việt Nam</h3>
            </span>
            
    </div>
    <div id="content" align="center" width="80%">
        <span> <h2>HELLO, IT'S NICE TO MEET YOU</h2></span>
        <img src="thanh_pho.jpg" width="80%" height="400px">
        <div><p1>ĐÔI NÉT VỀ VÙNG ĐẤT YÊN BÁI</p1></div>
        <div class="doinet">
            <p >
                Yên Bái, một tỉnh thuộc vùng Tây Bắc Việt Nam, nằm ở phía tây nam của vùng đồng bằng sông Hồng. Với địa hình đa dạng từ núi cao, thung lũng sâu đến hồ nước và thác nước, 
                Yên Bái là một trong những điểm đến độc đáo với cảnh đẹp tự nhiên hùng vĩ và sự phong phú văn hóa của các dân tộc thiểu số.
                <br>
                Thiên nhiên ở Yên Bái thường được mô tả như một bức tranh hùng vĩ, với dãy núi cao của dãy Hoàng 
                Liên Sơn ở phía bắc, kèm theo hồ nước như hồ Thác Bà và hồ Động Đạt, tạo nên một vùng đất đẹp mê hồn.
                 Thêm vào đó, Yên Bái còn nổi tiếng với những thác nước hoành tráng như thác Tây Yên Tử và thác Pác Bó.
                 <br><br><br>
                 Văn hóa của Yên Bái cũng rất đa dạng và phong phú do sự giao thoa của nhiều dân tộc, bao gồm dân tộc Kinh, Thái,
                 H'Mông, Dao, và Mông. Điều này tạo nên một bức tranh văn hóa độc đáo, 
                 thể hiện qua lễ hội truyền thống, âm nhạc, múa dân gian và nghệ thuật điêu khắc trên đồ gốm, gỗ và đá.
            </p>
        </div>
        <div>
            <p1>VĂN HÓA ẨM THỰC  YÊN BÁI</p1>
            
        </div>
        <div class="doinet">
            <p>
                Trong lòng vùng núi phía Tây Bắc Việt Nam, Yên Bái không chỉ là một điểm đến của cảnh đẹp thiên nhiên hùng vĩ mà
                 còn là một thiên đường của ẩm thực đặc trưng, đậm đà văn hóa của các dân tộc thiểu số.
                 Hãy cùng tôi khám phá về ẩm thực Yên Bái - một phần không thể thiếu trong hành trình khám phá vùng đất này.
                <br> 
                <br>
                Ở Yên Bái, mỗi món ăn đều là một tác phẩm nghệ thuật, được chế biến từ những nguyên liệu tự
                 nhiên phong phú và được truyền thống từ thế hệ này sang thế hệ khác. Một trong những món ăn nổi tiếng và đặc trưng nhất của Yên Bái là món 
                 "cơm lam", nơi gạo được nấu trong ống tre, tạo ra hương vị đặc biệt và thơm ngon đặc trưng của miền núi. Đồng thời, 
                các món cháo từ gạo nếp nương cũng là một phần không thể thiếu trong bữa ăn hàng ngày của người dân nơi đây.
                 <br>
                 <br>
                 Ngoài ra, Yên Bái còn nổi tiếng với các món ăn chế biến từ thịt của động vật rừng như thịt lợn rừng, 
                 thịt trâu và thịt dê. Các món ăn này không chỉ là sự kết hợp tinh tế giữa thịt và các loại 
                 gia vị đặc trưng mà còn là biểu tượng của sự giàu có và sức mạnh trong văn hóa ẩm thực của Yên Bái......

                 <br>
                 <br>
                Hãy để <strong> VN Foods </strong> giúp bạn hiểu hơn về văn hoá ẩm thực nơi đây nhé!<br><br>

            </p>
        </div>

        <div id="click">
          <a href="index.html">Một số đặc sản Yên Bái bạn nên biết!</a>
          <br><br><br>
          Copyright <strong>@VNFoods</strong>

        </div>
        

    </div>

    
</body>
</html>