<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Muồm Muỗm Rang</title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="muom_muom_rang.webp">
        <h1> Cách chế biến món Muồm Muỗm Rang </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="muom_muom_rang.webp" class="image" alt="Your Image" width="30%">
            <p>
                Muồm muỗm rang ngon nhất là ở Mường Lò.
                 Đây là món ăn vô cùng độc đáo mà không phải lúc nào đến Yên Bái 
                 cũng có thể thưởng thức. Món ăn này có nguyên liệu chính vô cùng
                  độc lạ đó là con muồm muỗm. Nhiều người không thạo sẽ nhầm nó 
                  với cào cào. Nhìn qua hình dáng của chúng đúng là khá giống nhau. Thế nhưng nhìn kĩ sẽ nhận ra thân của muồm muỗm thon,
                 cánh gọn hơn cào cào.</p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                <p>
                    <i>Sơ chế muồm muỗm:</i><br><br>
                    Để có được món ăn đặc sản Yên Bái là muồm muỗm rang đủ vị giòn thơm ngon, ta cần phải sơ chế muồm muỗm qua 4 khâu: “Vặt cánh, bẻ chân, ngắt đầu, rút ruột”.<br>
                     Đây là 4 khâu sơ chế cơ bản nhất để tạo nên hình dạng ngon mắt cho muồm muỗm. Sau khi sơ chế những chú muồm muỗm béo múp trông y như món nhộng tằm vậy.
                </p>
                <p>
                   <i> Cách chế biến món Muồm Muỗm Rang</i> <br><br>
                   Đầu tiên, ta chưa rang ngay mà cần cho muồm muỗm vào om cùng với nước măng chua (có thể thay thế bằng giấm gạo), om liu riu trên bếp lửa nhỏ.<br>
                    Đến khi nào ta thấy phần nước măng chua cạn nước lúc này thêm mỡ vào ( hoặc dầu, nhưng mỡ lợn là ngon nhất, giúp món ăn ngậy hơn) rồi  thật đều tay đảo muồm muỗm trên chảo.<br><br>
                    Khi nào nghe tiếng nổ lách tách của muồm muỗm lúc đó báo hiệu món ăn  đã chín tới ta nhanh tay thêm ớt tươi, mắm ( hoặc bột canh cũng được, tùy khẩu vị) gia vị khác ( mì chính, tiêu…) để thêm hương vị đậm đà cho món muồm muỗm rang.<br><br>

                 Cuối cùng rắc lá chanh thái chỉ, đảo đều cho lá chanh chín tới là xong.         
                </p></div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>